{
    "name": "com.fuzzphyte.xr.editor",
    "rootNamespace": "FuzzPhyte.XR.Editor",
    "references": [
        "com.fuzzphyte.xr",
        "com.fuzzphyte.utility",
        "com.fuzzphyte.utility.editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}